  CSV File

import pandas as pd
  df = pd.read_csv(r"C:\Users\isapa\Desktop\DS Kurse\KNN_Uebung.csv")
  print(df.to_string())


  df1 = pd.read_json(r"C:\Users\isapa\Desktop\example_2.json")
  print(df1.to_string())

  🔹 Leere Zellen
  df = pd.read_csv(r"C:\Users\isapa\Desktop\DS Kurse\KNN_Uebung.csv")
  new_df = df.dropna()   функция dropna() убирает в строках нулевые данные и возвращает значения новые
  print(new_df.to_string())

  🔹 Основные параметры:
  axis=0 (по умолчанию) — удаляет строки с NaN.
  axis=1 — удаляет столбцы с NaN.
  how='any' (по умолчанию) — удаляет строки/столбцы, если есть хотя бы один NaN.
  how='all' — удаляет строки/столбцы, если все значения NaN.
  subset=[колонки] — удаляет NaN только в указанных столбцах.
  inplace=True — изменяет DataFrame без создания копии.


  df = pd.DataFrame({'A': [1, 2, None], 'B': [None, 5, 6]})
 
  df.dropna()    Удалит строку с индексом 0 и 2 (где есть NaN)
  df.dropna(axis=1)    Удалит столбец A и B (т.к. оба содержат NaN)
  df = df.dropna(subset=['A'])    Удалит только строку, где A == NaN

 🔹fillna() — это функция Pandas, которая заполняет пропущенные (NaN) значения в DataFrame или Series.

  🔹 Основные параметры:
  value — значение для замены NaN.
  method='ffill' — заполняет NaN предыдущим значением (forward fill).
  method='bfill' — заполняет NaN следующим значением (backward fill).
  axis=0 (по умолчанию) — заполняет по строкам.
  axis=1 — заполняет по столбцам.
  inplace=True — изменяет DataFrame без создания копии.


  df = pd.DataFrame({'A': [1, None, 3], 'B': [None, 5, 6]})

  df = df.fillna(0)    Заменит все NaN на 0
  df = df.fillna({'A': 10, 'B': 20})    Разные значения для разных столбцов
  df = df.fillna(method='ffill')    Заполняет NaN предыдущим значением
  df = df.fillna(method='bfill')    Заполняет NaN следующим значением


  📌 Иногда пустые строки и значения оставлять нельзя
  и их часто заменяют на среднюю, медиану, моду и тд
 
  df = pd.read_csv('data.csv')    Загружаем CSV-файл в DataFrame
  x = df["Calories"].mean()    Вычисляем среднее значение в столбце "Calories"
  df["Calories"].fillna(x)    Заполняем все NaN в "Calories" средним значением



  📌 Иногда некоторые данные (например о дате) не всегда представлены в нужном формате, это можно исправить
  df = pd.read_csv('data.csv')    Загружаем CSV-файл в DataFrame
  df['Date'] = pd.to_datetime(df['Date'])    Преобразуем столбец "Date" в формат даты
  print(df.to_string())    Выводим DataFrame в виде строки, чтобы увидеть все данные

  Иногда данные могут случайно или нет выглядеть некоректно (тренировка 30, 40, 450 минут - последнее странно, вероятно 45 минут)
  Мы заменяем это благодаря указке loc
  df.loc[7, 'Duration'] = 45   loc[строка, столбец)
  таких ошибок бывает много, надо устанавливать критерии, например:
  for x in df.index[]:
      if df.loc[x, "Duration"] > 120:
          df.loc[x, "Duration"] = 120
 
  можно и удалить попросту:
  for x in df.index[]:
      if df.loc[x, "Duration"] > 120:
          df.drop(x)

  🔹 Первая часть кода (поиск дубликатов)

  import pandas as pd    Импортируем pandas
  df = pd.read_csv('data.csv')    Загружаем данные из CSV-файла
  print(df.duplicated())    Проверяем, какие строки являются дубликатами
  📌 df.duplicated() возвращает True для строк, которые уже встречались ранее в DataFrame, и False для уникальных строк.

  🔹 Вторая часть кода (удаление дубликатов)

  import pandas as pd    Импортируем pandas
  df = pd.read_csv('data.csv')    Загружаем данные
  df.drop_duplicates(inplace=True)    Удаляем дубликаты строк
 
  print(df.to_string())    Выводим DataFrame в виде строки (все строки)
  📌 drop_duplicates() удаляет все повторяющиеся строки и оставляет только первое вхождение.
  📌 inplace=True изменяет DataFrame на месте (но лучше использовать df = df.drop_duplicates()).
 
  🛠 Дополнительные параметры drop_duplicates()
  subset=['column1', 'column2'] — проверяет дубликаты только в указанных столбцах.
  keep='first' (по умолчанию) — оставляет первое вхождение дубликатов.
  keep='last' — оставляет последнее вхождение.
  keep=False — удаляет все дубликаты без исключений.
  Пример:

  df.drop_duplicates(subset=['Name'], keep='last', inplace=True)    Удаляет дубликаты по столбцу "Name", оставляя последнее значение
  📌 Когда это полезно?
  Если в данных повторяются строки, и их нужно очистить.
  При обработке списков пользователей, товаров, заказов и т. д.
  Перед анализом и визуализацией данных, чтобы избежать дублирующихся значений.

