 Функция linregress() из модуля scipy.stats используется для выполнения
 линейной регрессии методом наименьших квадратов. Она позволяет найти
 прямую, которая наилучшим образом описывает зависимость между двумя
 переменными. Давайте разберём подробнее, что она делает и как её использовать.


 Возвращаемое значение
 Функция возвращает объект типа LinregressResult (основанный на namedtuple), который содержит следующие поля:

 slope:
 Наклон линии регрессии.

 intercept:
 Свободный член (точка пересечения с осью 𝑦)


 rvalue:
 Коэффициент корреляции Пирсона, показывающий силу линейной связи между
 𝑥
 x и
 𝑦
 y. Его значение находится в интервале от -1 до 1.

 pvalue:
 p-значение для проверки гипотезы о том, что наклон равен нулю (то есть, что нет линейной зависимости).

 stderr:
 Стандартная ошибка оценённого наклона.

 intercept_stderr (начиная с версии SciPy 1.6.0):
 Стандартная ошибка оценённого интерцепта.

import numpy as np
from scipy.stats import linregress

 Пример данных
x = np.array([1, 2, 3, 4, 5])
y = np.array([2, 4, 5, 4, 5])

 Выполняем линейную регрессию
result = linregress(x, y)

 Вывод результатов
print("Наклон (slope):", result.slope)
print("Интерцепт (intercept):", result.intercept)
print("Коэффициент корреляции (rvalue):", result.rvalue)
print("p-значение (pvalue):", result.pvalue)
print("Стандартная ошибка наклона (stderr):", result.stderr)
 Если у вас версия SciPy >= 1.6.0, можно вывести также:
print("Стандартная ошибка интерцепта (intercept_stderr):", result.intercept_stderr)
