# 1. Что такое регрессионные деревья?
# Регрессионные деревья — это метод предсказания числовых значений.
# В отличие от классификационных деревьев, которые работают с дискретными категориями, регрессионные деревья предсказывают непрерывные значения.
# 2. Как строится регрессионное дерево?
# Алгоритм похож на дерево решений для классификации, но вместо Gini impurity или информационного прироста используется среднеквадратичная ошибка (MSE).
# Разделение данных происходит так, чтобы минимизировать среднеквадратичную ошибку (MSE).
#
# 📌 Регрессионное дерево — это просто способ делить данные на группы и предсказывать среднее значение для каждой группы.
# 📌 Оно ищет лучший способ разбиения, чтобы ошибка была минимальной.
# 📌 Чем больше разбиений, тем точнее прогноз, но если слишком много — может запомнить всё и перестать работать на новых данных (переобучение).

# import pandas as pd
# from sklearn.tree import DecisionTreeRegressor
#
# # Данные: площадь (X) и цена аренды (y)
# data = {
#     "Площадь": [20, 35, 50, 65, 80, 95, 110],
#     "Цена": [500, 700, 1200, 1300, 1600, 1800, 2200]
# }
#
# df = pd.DataFrame(data)
#
# # Создаём модель дерева регрессии
# model = DecisionTreeRegressor()
#
# # Обучаем модель
# X = df[['Площадь']]  # Признак (таблица)
# y = df['Цена']  # Целевой столбец
# model.fit(X, y)
#
# # Делаем предсказание для новой квартиры (например, 60 м²)
# predicted_price = model.predict([[60]])
# print("Предсказанная цена аренды:", predicted_price[0])
#
# from sklearn.tree import DecisionTreeClassifier
#
# # Данные: зарплата и класс (богатый / бедный)
# data = {
#     "Зарплата": [2000, 3000, 5000, 8000, 12000, 20000, 30000],
#     "Класс": ["Бедный", "Бедный", "Бедный", "Бедный", "Богатый", "Богатый", "Богатый"]
# }
#
# df = pd.DataFrame(data)
#
# # Создаём модель дерева классификации
# model = DecisionTreeClassifier()
#
# # Обучаем модель
# X = df[['Зарплата']]
# y = df['Класс']
# model.fit(X, y)
#
# # Делаем предсказание (человек с зарплатой 7000€)
# predicted_class = model.predict([[7000]])
# print("К какому классу относится человек с зарплатой 7000€:", predicted_class[0])

import pandas as pd
import sklearn
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
import matplotlib.pyplot as plt

# Einlesen der Daten / Читаем данные

df = pd.read_csv(r"C:\Users\isapa\Desktop\hiring_data.csv")
# print(df.to_string())
# print(df['Uni'].unique())

# Vorbereiten der Daten
d = {'Oxford': 0, 'Harvard': 1, 'ETH': 2}
df['Uni'] = df['Uni'].map(d)

d = {'YES': 1, 'NO': 0}
df['Hire'] = df['Hire'].map(d)
print(df.to_string())

# Trennung der Feature Spalten von der target-Spalte

features = ['Age', 'Experience', 'Rank', 'Uni']
X = df[features]
y = df['Hire']

# Jetzt kommt der eigentliche Decision Tree Klassifizierer

dtree = DecisionTreeClassifier()
dtree.fit(X,y)

tree.plot_tree(dtree, feature_names=features)

plt.show()

# 2.8. Bagging und Boosting

📌 2.8. Bagging & Boosting – конспект
1. Что такое Bagging и Boosting?
Это ансамблевые методы машинного обучения, которые используют несколько моделей (обычно деревья решений), чтобы улучшить точность предсказаний.

🔹 Bagging (Bootstrap Aggregating)
Как работает:

Создаём несколько моделей (обычно деревья решений).
Тренируем их на случайных подвыборках данных (с повторением).
Объединяем результаты всех моделей (обычно усредняем).
Пример:

Random Forest – самый известный метод, использующий Bagging.
Плюсы:
✅ Снижает переобучение (overfitting).
✅ Работает хорошо на больших наборах данных.

Минусы:
⚠️ Работает плохо, если модели слишком простые.

🔹 Boosting
Как работает:

Создаём несколько слабых моделей (обычно деревьев решений).
Каждое следующее дерево исправляет ошибки предыдущего.
На последнем шаге все модели объединяются в одну.
Пример:

AdaBoost (адаптивный бустинг).
Gradient Boosting (XGBoost, LightGBM, CatBoost) – самые мощные методы.
Плюсы:
✅ Отлично работает на сложных данных.
✅ Даёт очень высокую точность.

Минусы:
⚠️ Дольше обучается.
⚠️ Может переобучаться, если данных мало.

Вывод
Bagging хорош, если модель переобучается (Random Forest).
Boosting хорош, если модель даёт слабые результаты (XGBoost, LightGBM).
📌 Если данные сложные → используй Boosting.
📌 Если данные шумные → используй Bagging.

Случайный лес (Random Forest) – кратко и понятно
Случайный лес (Random Forest) – это ансамблевый метод машинного обучения, который использует несколько деревьев решений, чтобы сделать предсказания более стабильными и точными.

Как это работает?

Создаётся много деревьев решений.
Каждое дерево обучается на случайной подвыборке данных.
Для предсказания:
В классификации — деревья голосуют, выбирается наиболее частый ответ.
В регрессии — берётся среднее значение предсказаний деревьев.
Главное преимущество: Random Forest уменьшает переобучение по сравнению с одним деревом решений.

Ключевые параметры Random Forest
В scikit-learn основные параметры, которые можно настраивать:

1. Количество деревьев (n_estimators)
📌 Что делает?

Определяет, сколько деревьев будет в лесу.
Чем больше деревьев, тем более стабильны предсказания, но дольше вычисления.
📌 Как настроить?

Значение 100–500 – стандартный диапазон.
Если данных мало, можно взять меньше деревьев.
2. Глубина деревьев (max_depth)
📌 Что делает?

Ограничивает, насколько глубоко может расти каждое дерево.
Если не ограничивать, деревья могут переобучиться.
📌 Как настроить?

Для простых данных → 3-10 уровней.
Если данных много, можно оставить None (глубина будет до максимального разбиения).
3. Количество признаков для каждого дерева (max_features)
📌 Что делает?

Сколько случайных признаков берётся для построения каждого дерева.
Если выбрать все признаки, получится почти обычный Bagging.
📌 Как настроить?

sqrt (по умолчанию) → подходит для классификации.
log2 → ещё сильнее уменьшает переобучение.
None → все признаки (может дать переобучение).
4. Минимальное количество объектов в листе (min_samples_leaf)
📌 Что делает?

Минимальное число объектов, которое должно остаться в конечном узле (листе).
Если ставить маленькое значение, дерево будет глубже (риск переобучения).
📌 Как настроить?

1 – по умолчанию (разделяет узлы до предела).
5-10 – если данных много, чтобы избежать переобучения.
5. Критерий разбиения (criterion)
📌 Что делает?

Определяет, как измеряется качество разбиения в узлах дерева.
Варианты:
gini (по умолчанию) – для классификации (чем ниже, тем "чище" разбиение).
entropy – альтернатива для классификации.
squared_error – для регрессии (минимизация среднеквадратичной ошибки).
📌 Как выбрать?

gini или entropy → если задача классификации.
squared_error → если регрессия.
Пример использования в Python
python
Копировать
Редактировать
from sklearn.ensemble import RandomForestClassifier

# Создаём случайный лес из 100 деревьев
model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=42)

# Обучаем модель
model.fit(X_train, y_train)

# Делаем предсказание
y_pred = model.predict(X_test)
Вывод
✅ Random Forest – это ансамбль деревьев решений, который снижает переобучение.
✅ Основные параметры: количество деревьев, глубина, признаки, критерий разбиения.
✅ Хорошо работает на табличных данных, особенно когда признаки неочевидны.










